# Server
PUBLIC_HOST=http://localhost
PORT=8080

# Blockchain
BLOCKCHAIN_URL=http://localhost:8545
PRIVATE_KEY=4c0883a69102937d6231471b5dbb6204fe512961708279c8b2ef0a446c5f8e3e

# Database
MONGO_URI=http://localhost:27017
MONGO_DB_NAME=Db
MONGO_COLLECTION_NAME=Iot
