# Server
PUBLIC_HOST=localhost:8080

# Database
MONGO_URI=mongodb://root:password@localhost:27017
MONGO_DB_NAME=Db
MONGO_COLLECTION_NAME=Iot
MONGO_CONTEXT_TIMEOUT=5 # In seconds - default is 5 seconds

# Blockchain
BLOCKCHAIN_MODE=Light # None, Light, Full, Batch
BLOCKCHAIN_URL=https://sepolia.infura.io/v3/00000000000000000000000000000000
BLOCKCHAIN_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
BLOCKCHAIN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 # If empty, new contract will be deployed on startup
BLOCKCHAIN_CONTEXT_TIMEOUT=30 # In seconds - default is 30 seconds
BLOCKCHAIN_GAS_LIMIT=0 # Default 0 means it will be set by the network
BLOCKCHAIN_GAS_TIP_CAP=0 # Default 0 means it will be set by the network
BLOCKCHAIN_GAS_FEE_CAP=0 # Default 0 means it will be set by the network
BLOCKCHAIN_BATCH_INTERVAL=15 # In seconds - default is 15 seconds - only used in blockchain batch mode
BLOCKCHAIN_BATCH_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 # If empty, new contract will be deployed on startup
BLOCKCHAIN_SECONDS_PER_BLOCK=15 # In seconds - default is 15 seconds, used for calculating checkpoints
BLOCKCHAIN_CHECKPOINTS=2000,4000,8000,16000,32000,64000 # Checkpoints for collecting data from the blockchain
BLOCKCHAIN_CHECKPOINT_CALL_REPEATS=10 # Number of repeats for each checkpoint call
BLOCKCHAIN_VALIDATORS=vc-node-1 vc-node-2 vc-node-3 # Space-separated list of validator nodes, used for local test network
BLOCKCHAIN_SERVER_IP=user@127.0.0.1 # User and IP address of the blockchain server, used for local test network

# Audit
AUDIT_ENABLED=true
AUDIT_TIMEOUT=3600000 # In milliseconds - default is 1 hour
AUDIT_SIZE=1000 # Number of random documents to audit
