# Server
PUBLIC_HOST=localhost:8080

# Database
MONGO_URI=mongodb://root:password@localhost:27017
MONGO_DB_NAME=Db
MONGO_COLLECTION_NAME=Iot

# Blockchain
BLOCKCHAIN_MODE=Light # None, Light, Full, Batch
BLOCKCHAIN_URL=https://sepolia.infura.io/v3/00000000000000000000000000000000
BLOCKCHAIN_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
BLOCKCHAIN_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 # if empty, new contract will be deployed on startup
BLOCKCHAIN_GAS_LIMIT=0 # default is auto

# Audit
AUDIT_ENABLED=true
AUDIT_TIMEOUT=3600000 # in milliseconds - default is 1 hour
AUDIT_SIZE=1000 # number of random documents to audit
